# automationBed-Beta

./: .gitignore  .project  README.md  automationBed_Beta_changelogs.txt  pom.xml  testng.xml  testngLCC.xml
src/main/java/Ituple/automationBed_Beta/pom/lccSe/: BulkUserUpload.java  CaseDetailsPage.java  CaseList.java  CaseList_old.java  CaseWizard.java  ClientDetailsPage.java  LoginPage.java  LogoutModal.java  ProgramDashboard.java  ProjectDashboard.java  UserManagementPage.java
src/main/java/Ituple/automationBed_Beta/pom/mrr/: CasePage.java  CaseUploadPage.java  LoginPage.java  LogoutModal.java  ProgramPage.java  ProjectDashboardPage.java  ProjectPage.java
src/main/java/Ituple/automationBed_Beta/pom/nfl/scheduling/: HomePage.java  LoginPage.java  NflMemberTab.java
src/main/java/Ituple/automationBed_Beta/pom/wap/: MyTaskPage.java  ProgramPage.java  ProjectDetailsPage.java
src/main/java/Ituple/automationBed_Beta/utility/ReportManager/: AdvanceReporting.java
src/main/java/Ituple/automationBed_Beta/utility/base/: AngularCop.java  Constant.java  CustomizeSelect.java  EncryptUtils.java  JSONReader.java  Listener.java  ScrapFuntions  SuiteBase.java  UtilityBase.java  UtilityTest.java  Utils.java
src/main/java/Ituple/automationBed_Beta/utility/excelManager/: ExcelUtility.java  Read_XLS.java
src/main/java/Ituple/automationBed_Beta/utility/fileDownloadManager/: FileDownloader.java
src/main/java/Ituple/automationBed_Beta/utility/logsManager/: LogsManager.java
src/main/java/Ituple/automationBed_Beta/utility/mailManager/: MailManager.java  MailManagerConfig.java
src/main/java/Ituple/automationBed_Beta/utility/ngwebdriver/: ByAngular.java  ByAngularBinding.java  ByAngularButtonText.java  ByAngularCssContainingText.java  ByAngularExactBinding.java  ByAngularModel.java  ByAngularOptions.java  ByAngularPartialButtonText.java  ByAngularRepeater.java  ByAngularRepeaterCell.java  ByAngularRepeaterColumn.java  ByAngularRepeaterRow.java  NgWebDriver.java  VariableNotInScopeException.java
src/main/java/Ituple/automationBed_Beta/utility/webDriverManager/: Architecture.java  BrowserManager.java  ChromeDriverManager.java  Downloader.java  DriverVersion.java  EdgeDriverManager.java  FirefoxDriverManager.java  GitHubApi.java  InternetExplorerDriverManager.java  MarionetteDriverManager.java  OperaDriverManager.java  OperativeSystem.java  PhantomJsDriverManager.java  VoidDriverManager.java  WdmConfig.java  WebDriverManager.java
src/main/resources/: log4j2-test.properties  mailmanager.properties  webdrivermanager.properties
src/main/resources/datafiles/: LCCTestSuite.xlsx  TestSuite - Phase!_Backup.xlsx  TestSuite.xlsx  TestSuite_copy.xlsx
src/main/resources/datafiles/LccDoc/: BiometricData_2017-08-31.xlsx
src/main/resources/datafiles/MRRJsonResources/: LoginDetails.xlsx  PRADAXA_MICHAEL_BRADY_LYNCH.json  PRADAXA_MICHAEL_BRADY_LYNCH_CASE_DETAILS.json  PRADAXA_MICHAEL_BRADY_LYNCH_Injury.json  PROGRAM1_AUTOMATION.json  PROGRAM1_AUTOMATION_CASE_DETAILS.json  PROGRAM1_AUTOMATION_Injury.json  XARELTO_TRAMMELL.json  XARELTO_TRAMMELL_CASE_DETAILS.json  XARELTO_TRAMMELL_Injury.json
src/main/resources/datafiles/MRR_case_upload_template/: 100.xlsx  100_caseDetails.xlsx  PROGRAM1-AUTOMATION_case_1.xlsx  XARELTO - TRAMMELL_case_1.xlsx  XARELTO - TRAMMELL_case_1_caseDetails.xlsx
src/test/java/Ituple/automationBed_Beta/finalSuitePackageMRR/: CaseDetail.java  CaseUpload.java  Login.java  SpecificCase.java
src/test/java/Ituple/automationBed_Beta/lccSe/: Suite1.java
src/test/java/Ituple/automationBed_Beta/mrr/: Login.java  MRRTest1.java  MRRTest2.java  QAVerification.java  SpecificCase.java  SuiteCaseUpload.java
src/test/java/Ituple/automationBed_Beta/mrrSmokeTest/: ManagerThread.java  QAThread.java  ReviewerThread.java  SmokeTest.java
src/test/java/Ituple/automationBed_Beta/nfl/scheduling/: SchedulingSuite.java
src/test/java/Ituple/automationBed_Beta/wap/: WapTestSuite.java
