
status = error
dest = err
name = PropertiesConfig
property.rootfile =test-output/logs/Selenium.logs
property.applicationfile=test-output/logs/Manual.log


#for Console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %class{1.} %M - %msg%xEx%n

#Root logger
appender.file.type = RollingFile
appender.file.name = RootAppender
appender.file.fileName = ${rootfile}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} %M %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.filePattern = target/Backup/Selenium-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5
appender.file.Append=false


rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RootAppender

#Application logger
appender.dest1.type = RollingFile
appender.dest1.name = ApplicationAppender
appender.dest1.fileName = ${applicationfile}
appender.dest1.layout.type = PatternLayout
appender.dest1.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.dest1.policies.type = Policies
appender.dest1.policies.size.type = SizeBasedTriggeringPolicy
appender.dest1.policies.size.size=100MB
appender.dest1.filePattern = target/Backup/Manual-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.dest1.strategy.type = DefaultRolloverStrategy
appender.dest1.strategy.max = 5
appender.dest1.Append=false

logger.dest1.name = application
logger.dest1.level = debug
logger.dest1.additivity = false
logger.dest1.appenderRef.stdout.ref = STDOUT
logger.dest1.appenderRef.rolling.ref = ApplicationAppender

