mm.host=smtp.gmail.com
mm.socketFactory.port=465
mm.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
mm.smtp.port=465

mm.user=yp00353138@gmail.com
mm.password=Holdmy@1hand

from = ""
recepient = yogendra.porwal@ituple.com,sachin.sharma@ituple.com
subject = MRRAutomation Test Report
text = hi,n regardsYogendra
content= 
